# SudokuJ

./: .gitignore  1_compile_windows.bat  2_crear_exe.bat  3_build_release.bat  BUILD_RELEASE.md  CHANGELOG.md  COMPILACION_EXITOSA.md  ESTRUCTURA_PROYECTO.md  PREPARAR_GITHUB.md  README.md  RESUMEN_ORGANIZACION.md  build_release.bat  compile_all.sh  compile_linux.sh  compile_windows.bat  crear_exe.bat  pom.xml  preparar_release.bat
docs/: README.md
docs/compilacion/: GUIA_COMPILACION_COMPLETA.md  INDICE_DOCUMENTACION.md  README_ACTUALIZACION.md  RESUMEN_ACTUALIZACION.md
original/: LISEZMOI.txt  README.md
release/: README-Windows.md  README.md
src/: summary.txt
src/jguic/: Command.java  Mediator.java  MediatorExtension.java
src/jguic/util/: CannotRedoException.java  CannotUndoException.java  DesactivateRedo.java  DesactivateUndo.java  EmptyUndoListException.java  FirstUndoException.java  LastRedoException.java  MainMediator.java  Redo.java  Undo.java  UndoManager.java  UndoableCommand.java
src/sudoku/: Main.java
src/sudoku/commands/: CheckGridCommand.java  CheckSolutionCommand.java  ClearPossibilitiesCommand.java  CompletionFlashCommand.java  DefaultSudokuCommand.java  ExitCommand.java  FindSolutionCommand.java  HintCellHighlightCommand.java  HintCommand.java  LoadCommand.java  NewGridCommand.java  PauseCommand.java  PlayPauseCommand.java  PublishCommand.java  PublishGridCreatorCommand.java  RepaintCommand.java  ResetCommand.java  SaveCommand.java  SetActiveFigureCommand.java  SetBackgroundImageCommand.java  SetCirclesCommand.java  SetHighlightCommand.java  SetLanguageCommand.java  SetPossibilityCommand.java  SetUserDataCommand.java  SetValueCommand.java  ShowSolutionCommand.java  TicTacCommand.java  UnsetHighlightCommand.java  ValidateGridCommand.java
src/sudoku/core/: Cell.java  Core.java  Difficulty.java  FixedCell.java  Grid.java  PlayedCell.java  UserData.java
src/sudoku/gui/: Clock.java  FileExtensionFilter.java  GUIClock.java  GUICreatorToolbar.java  GUIDashBoard.java  GUIFigureControl.java  GUIGameZone.java  GUIGrid.java  GUIGridP.java  GUIGridPCell.java  GUIGridPRegion.java  GUIGridT.java  GUILeftCells.java  GUIMain.java  GUIMenu.java  GUIMessage.java  GUIPlayerToolbar.java  GUIStatus.java  GUIToolbar.java  HighlightManager.java  Options.java  UserData.java
src/sudoku/util/: I18n.java  ResourceLoader.java
