SudokuJ v2.2.0

Juego de Sudoku desarrollado en Java, actualizado desde la v1.0.1 original.
Java 11+, multiplataforma, 7 idiomas, undo ampliado, efectos visuales. GPL v2.


Distros portables: No se instalan: Copia al disco la que prefieras, y ejecuta.

Para correr sudokuj-2.2.0.jar se requiere tener Java instalado en el ordenador.

El *.exe para Windows es generado con Launch4j/jpackage a partir del *.jar
no requiere java instalado, contiene Java en la compilación.



Packed by:
----------
Mostremos
21-02-2026